m = eval(input("분에 대한 숫자를 입력하세요:")) #입력받은 문자열을 숫자로 치환, 분
h = m // 60 # 시간
d = h // 24 # 일
y = d // 365 # 년
d = d % 365 # 일을 년으로 바꾼 뒤에 남은 수로 변경
print(m, "분은 약 ", y, "년 ",d, "일입니다.")


